<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.uib.ii</groupId>
		<artifactId>turtleduck</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>turtleduck-fx</artifactId>
	<packaging>jar</packaging>
	<name>turtleduck-fx</name>

	<dependencies>
		<dependency>
			<groupId>no.uib.ii</groupId>
			<artifactId>turtleduck-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
  		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${project.java.version}</version>
  		</dependency>
	</dependencies>
</project>