# turtleduck

./: .gitignore  .project  TODO-PROJECTS.md  TODO.md  countsloc  pom.xml  turtleduck.code-workspace
auth/: .project  pom.xml  runIt
auth/src/main/java/: module-info.java
auth/src/main/java/turtleduck/auth/: AuthServer.java  Manager.java  Users.java
auth/src/main/java/turtleduck/server/: ServerDisplayInfo.java  ServerLayer.java  ServerScreen.java
auth/src/main/lua/turtleduck/auth/: allocate.lua
base/: .classpath  .project  pom.xml
base/src/main/java/: module-info.java
base/src/main/java/gfx/: IPaintLayer.java  Screen.java
base/src/main/java/turtleduck/: App.java  Debug.java  FrameInfo.java  Launcher.java  TurtleDuckApp.java
base/src/main/java/turtleduck/async/: Async.java  AsyncImpl.java  package-info.java
base/src/main/java/turtleduck/bitmap/: BitmapGenerator.java  Bitmap_Template.java  BytePixmap.java  FloatPixmap.java  FloatPixmap_Template.java  IntegerPixmap.java  Pixmap1f.java  Pixmap1i.java  Pixmap3b.java  Pixmap3f.java  Pixmap3s.java  Pixmap4b.java  Pixmap4f.java  Pixmap4s.java  PixmapImpl_CH__T__Template.java  Pixmap_CH__T__Template.java  ShortPixmap.java  package-info.java
base/src/main/java/turtleduck/buffer/: CustomVertexBuffer.java  DataBuffer.java  DataField.java  DataFormat.java  VertexAttribute.java  VertexBuffer.java  VertexLayout.java  package-info.java
base/src/main/java/turtleduck/canvas/: Canvas.java  CanvasImpl.java  PenContext.java  TransformContext2.java  TransformContext3.java  Transformation.java  TransformationImpl.java  TransformationMatrix.java  package-info.java
base/src/main/java/turtleduck/colors/: Color.java  ColorMatchingFunctions.java  ColorMatchingTable.java  Paint.java  (+8 more)
base/src/main/protobuf/: Point.proto  hello.proto
base/src/main/resources/colors/: README.md
base/src/main/resources/events/: awt-keynames.txt  fx-keynames.txt  glfw-keynames.txt  js-keyvalues.txt  keys.csv
base/src/test/java/turtleduck/: AbstractEqualsTest.java  AppTest.java  ColorTest.java  RegionTest.java
demo/: .project  pom.xml
demo/src/main/java/: module-info.java
gl/: .classpath  .project  genVariables  pom.xml
gl/src/main/java/: module-info.java
gl/src/main/resources/: gamecontrollerdb.txt
jfx/: .project  pom.xml
jfx/src/main/java/: module-info.java
py/: .project  package.json  pom.xml  setup.py  webpack.config.js
py/src/main/python/turtleduck/: CoronaPass.py  GridDisplay.py  ShellService.py  Timer.py  TurtleDuckViewer.py  stack_frames.py
py/src/main/python/turtleduck.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
py/src/main/webroot/: 00-intro.tdl  index.html  index.js
server/: .classpath  .project  pom.xml  runIt
server/src/main/java/: module-info.java
shell/: .classpath  .project  pom.xml
shell/src/main/java/: module-info.java
shell/src/main/resources/prelude/: TurtlePrelude.jsh
tea/: .classpath  .project  coronapass.properties  default.properties  index.html  jest.config.js  package-lock.json  package.json  pom.xml  rollup.config.js  tsconfig.json  webpack.config.js  webpack.config.mjs
tea/src/main/java/: module-info.java
tea/src/main/java/ace/: Ace.java  AceCommands.java  AceEditor.java  AceSelection.java  AceSession.java  OptionProvider.java  Range.java
tea/src/main/java/svg/: DOMMatrix.java  DOMPoint.java  DOMPointReadOnly.java  DOMRect.java  DOMRectReadOnly.java  SVGAngle.java  SVGAnimatedLength.java  SVGAnimatedPreserveAspectRatio.java  SVGAnimatedRect.java  SVGAnimatedString.java  SVGAnimatedTransformList.java  SVGBoundingBoxOptions.java  SVGElement.java  SVGFitToViewBox.java  SVGGraphicsElement.java  SVGLength.java  SVGNumber.java  SVGSVGElement.java  SVGTransform.java  SVGTransformList.java  TSpanElement.java  package-info.java
tea/src/main/java/xtermjs/: FitAddon.java  IBuffer.java  IBufferCell.java  IBufferLine.java  IBufferNamespace.java  IColsRows.java  IDisposable.java  IEvent.java  IFunctionIdentifier.java  IIntegerHandler.java  IKeyEvent.java  ILinkMatcherOptions.java  ILocalizableStrings.java  IMarker.java  IObjectHandler.java  IParser.java  ISelectionPosition.java  IStartEnd.java  IStringHandler.java  ITerminalAddon.java  ITerminalOptions.java  ITheme.java  IUnicodeHandling.java  IUnicodeVersionProvider.java  IViewportRange.java  IViewportRangePosition.java  IVoidHandler.java  IWindowOptions.java  MouseCallback.java  Optional.java  RendererType.java  Terminal.java  ToolTipCallback.java  Util.java  package-info.java
tea/src/main/lezer/: shell.grammar
tea/src/main/webapp/: _editor.html  _screen.html  index.html  index.js  jvm.html  jvm.spec  style.css  tmp.html
tea/src/main/webroot/: Component.js  FileSystem.js  History.js  ShellServiceProxy.js  TilingWM.js  XTermJS.js  animals.txt  borb  config-coronapass.json  config.json  darktheme.js  editor.js  foobar.html  hints.txt  index.html  index.js  login.html  manifest.json  pycontroller.js  terms-no.md
tea/src/main/webroot/css/: breakpoints.scss  button.scss  buttons.scss  colors.scss  common.scss  crt.scss  defs.scss  diag.scss  editor.scss  fonts.scss  frames.scss  grid-display.scss  markdown.scss  mixins.scss  normal.scss  scrollbar.scss  style.scss  terminal.scss  tuning.scss
tea/src/main/webroot/fonts/: PressStart2P-license.txt
tea/src/main/webroot/images/: qrduck.xcf  superpuff.xcf
tea/src/main/webroot/js/: Buttons.js  Buttons.ts  Chatter.ts  Commands.ts  Component.js  Editor.ts  Errors.ts  FileSystem.js  GridDisplay.js  GridDisplay.ts  History.js  History.ts  Language.ts  Location.ts  MDRender.js  Media.js  MessagingConnection.ts  Settings.ts  Shell.ts  ShellLanguage.ts  ShellParser.ts  ShellParser_gen.d.ts  ShellParser_gen.js  ShellParser_gen.terms.js  ShellServiceProxy.js  SockJSConnection.ts  Stack.ts  Startup.ts  Storage.js  Storage.ts  StorageWorker.js  SubSystem.ts  TShell.js  TShell.ts  Terminal.ts  TilingWM.js  TimeAgo.js  TimeAgo.ts  TurtleDuck.js  TurtleDuck.ts  (+10 more)
tea/src/main/webroot/workers/: pywebworker.js  shellcommand.js  shellworker.js
tea/src/test/js/: SubSystem.test.ts
worker/: .project  pom.xml
(+738 files in other folders)
