<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nuthatchery</groupId>
	<artifactId>turtleduck</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>TurtleDuck POM Parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.java.version>13</project.java.version>
		<maven.compiler.target>13</maven.compiler.target>
		<maven.compiler.source>13</maven.compiler.source>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<teavm.version>0.6.1</teavm.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>turtleduck-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>turtleduck-gl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>turtleduck-jfx</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>turtleduck-demo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>turtleduck-shell</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
				<!-- Unless you use annotation processors, then upgrade to 3.5.1 at a 
					minimum -->
				<!-- <version>3.1</version> -->
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<argLine></argLine>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<!-- Configure TeaVM -->
			<plugins>
				<plugin>
					<groupId>org.teavm</groupId>
					<artifactId>teavm-maven-plugin</artifactId>
					<version>${teavm.version}</version>
					<executions>
						<execution>
							<id>web-client</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<!-- phase>process-classes</phase -->
							<configuration>
								<!-- Directory where TeaVM should put generated files. This configuration 
									conforms to the settings of the WAR plugin -->
								<targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>

								<!-- Main class, containing static void main(String[]) -->
								<mainClass>turtleduck.tea.Client</mainClass>

								<!-- Whether TeaVM should produce minified JavaScript. Can reduce 
									JavaScript file size more than two times. TODO: set to true -->
								<minifying>false</minifying>
								<!-- Whether TeaVM should produce debug information for its built-in 
									debugger -->
								<debugInformationGenerated>true</debugInformationGenerated>

								<!-- Whether TeaVM should produce source maps file -->
								<sourceMapsGenerated>true</sourceMapsGenerated>

								<!-- Whether TeaVM should also put source files into output directory, 
									for compatibility with source maps -->
								<sourceFilesCopied>true</sourceFilesCopied>

								<!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
								<optimizationLevel>ADVANCED</optimizationLevel>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<configuration>
						<mainClass>none</mainClass>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>base</module>
		<module>jfx</module>
		<module>demo</module>
		<module>shell</module>
		<module>gl</module>
		<module>tea</module>
	</modules>
</project>
