html.title = TurtleDuck
og.title = Interactive programming with TurtleDuck
og.description Code it online!
og.url = 
og.image = images/turtleduck-icon.png
og.image.type = image/png
og.image.width = 256
og.image.height = 256
