html.title = TurtleDuck – CoronaPass
og.title = Hvordan funker koronasertifikatet?
og.description Prøv selv (interaktivt!) med TurtleDuck og litt Python-programmering
og.url = https://puffling.no/coronapass/
og.image = https://puffling.no/coronapass/images/qrduck.png
og.image.type = image/png
og.image.width = 527
og.image.height = 330
