<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuthatchery</groupId>
		<artifactId>turtleduck</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>turtleduck-tea</artifactId>
	<packaging>jar</packaging>
	<name>TurtleDuck TeaVM Backend</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>turtleduck-base</artifactId>
		</dependency>

		<!-- Emulator of Java class library for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet 3.1 specification -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Emulator of Java class library for TeaVM -->
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-cli</artifactId>
			<version>${teavm.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Configure Java compiler to use Java 8 syntax -->
			<!-- plugin> <artifactId>maven-compiler-plugin</artifactId> <version>3.1</version> 
				<configuration> <source>${java.version}</source> <target>${java.version}</target> 
				</configuration> </plugin -->

			<!-- Configure WAR plugin to include JavaScript files generated by TeaVM -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/classes/js</directory>
						</resource>
						<!-- resource> <directory>${project.basedir}/src/main/js/node_modules</directory> 
							</resource -->
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- executions> <execution> <goals> <goal>exec</goal> </goals> </execution> 
					</executions -->
				<configuration>
					<!-- executable>java</executable -->
					<executableDependency>
						<groupId>org.teavm</groupId>
						<artifactId>teavm-cli</artifactId>
					</executableDependency>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>false</includePluginDependencies>
					<executable>java</executable>
					<mainClass>org.teavm.cli.TeaVMDevServerRunner</mainClass>
					<arguments>
						<argument>turtleduck.tea.Client</argument>
						<argument>--targetdir</argument>
						<argument>teavm</argument>
						<argument>--proxy-url</argument>
						<argument>http://localhost:9080/</argument>
						<argument>-ptarget/classes</argument>
						<argument>-i</argument>
						<argument>--auto-reload</argument>
						<argument>-v</argument>
					</arguments>
					<skip>false</skip>
					<systemProperties></systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.teavm</groupId>
						<artifactId>teavm-cli</artifactId>
						<version>${teavm.version}</version>
						<type>jar</type>
					</dependency>
					<!-- dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
						<version>1.7.7</version> <type>jar</type> </dependency -->
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>